NEXT_PUBLIC_API_URL=https://api.postrack.asia/api/
NEXT_PUBLIC_SOCKET_URL=wss://api.postrack.asia/
NEXT_PUBLIC_SSE_URL=https://api.postrack.asia/sse/
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoibmd1eWVudGhvYW4xOTAiLCJhIjoiY20yOXc0MnJ1MDk0YzJqczcybm1zczBqaSJ9.yNUJ-dV4sx3JxUL4U3HE1A
CHATBOT_BASE_URL=http://36.50.176.152:11434/api/chat
CHATBOT_BASIC_USER=admin
CHATBOT_BASIC_PASS=admin
DEFAULT_MODEL=llama3.2:1b-instruct-q4_0